# RxMagfan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/rxmagfan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/rxmagfan/: MyApplication.java
app/src/main/java/com/eric/rxmagfan/adapter/: AbstractViewPagerAdapter.java  BaseRecyclerViewAdapter.java  CategoryAdapter.java  GuidePagerAdapter.java  MainTabPagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/eric/rxmagfan/component/: CurvesProgressBar.java  CustomView.java
app/src/main/java/com/eric/rxmagfan/config/: ActivityRequestCode.java  PreferencesKey.java
app/src/main/java/com/eric/rxmagfan/constant/: ActivityRequestCode.java  PreferencesKey.java
app/src/main/java/com/eric/rxmagfan/model/: AlbumModel.java  CategoryModel.java
app/src/main/java/com/eric/rxmagfan/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/eric/rxmagfan/webapi/: DiComponent.java  NetworkApi.java  NetworkApiModule.java
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_welcome.xml  album_item.xml  category_item.xml  fragment_focus.xml  fragment_mine.xml  layout_error.xml  layout_load_more.xml  layout_my_recyclerview.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eric/rxmagfan/: ExampleUnitTest.java
(+22 files in other folders)
