<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_name_category_img"
        fresco:ImageMatrixSrc="actual"
        fresco:placeholderImage="@mipmap/ic_launcher" />

</android.support.v7.widget.CardView>
